# Bloque de instaladores

In [1]:
import pandas as pd
libro = pd.read_excel('Data/estado_operaciones.xlsx', sheet_name='1234')
libro

             Cliente     Julio  Agosto
0   AMPS Middle East  1.000000  1.0000
1        Cool Hunter  1.000000  1.0000
2      Energy Brands  1.000000  1.0000
3               Gulf  1.000000  1.0000
4               Juki  1.000000  1.0000
5             Parawa  1.000000  1.0000
6       Saint Gobain  1.000000  1.0000
7   Sovereign Brands  1.000000  1.0000
8       USOphthalmic  1.000000  1.0000
9        Adiplatinum  1.000000  1.0000
10          AP GROUP  1.000000  1.0000
11               Cps  1.000000  1.0000
12            Gudico  1.000000  1.0000
13            Incaso  1.000000  1.0000
14           Kashima  1.000000  1.0000
15         Promocean  1.000000  1.0000
16      Solar Master  1.000000  1.0000
17             Tania  1.000000  1.0000
18        Bensherman  1.000000  1.0000
19     Delta Fashion  1.000000  1.0000
20     Master Retail  1.000000  0.9587
21               Owl  1.000000  1.0000
22    Brapan Optical  1.000000  1.0000
23       Go Outdoors  0.993472  0.9870
24            Miniso  0.874800  0.9870
25          Prestige  1.000000  1.0000
26            Itochu  1.000000  1.0000
27           Shenker  1.000000  1.0000
28            Maerks  1.000000  1.0000
29           Walmart  1.000000  1.0000

# Bloque de entradas

In [2]:
promJulio = libro['Julio'].mean()
promJulio = promJulio * 100
promJulio = round(promJulio, 2) # Redondear a 2 decimales
print (promJulio)

# promJulio.to_csv('promedio.json', orient='records')

99.56

In [3]:
otif = pd.pivot_table(libro, index='Cliente', values=['Agosto'], aggfunc='sum').reset_index()
otif = pd.DataFrame(otif)
otif['OTIF'] = otif['Agosto'] * 100

In [4]:
otif_ago=otif[['Cliente','OTIF']]
prom_ago = otif_ago['OTIF'].mean()
print(prom_ago)

99.77566666666667